# test-tutorial

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/github/achuzhmarov/tutorial/: TestAppConfig.java
src/integrationTest/java/com/github/achuzhmarov/tutorial/controller/: CustomerControllerIT.java  CustomerControllerServerIT.java  ProductControllerIT.java
src/main/java/com/github/achuzhmarov/: Application.java
src/main/java/com/github/achuzhmarov/common/exception/: ApplicationException.java  DataNotFoundException.java
src/main/java/com/github/achuzhmarov/common/model/: BaseEntity.java
src/main/java/com/github/achuzhmarov/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/github/achuzhmarov/tutorial/: Application.java
src/main/java/com/github/achuzhmarov/tutorial/configuration/: ApplicationConfiguration.java  PersistenceConfiguration.java
src/main/java/com/github/achuzhmarov/tutorial/controller/: CustomerController.java  ProductController.java
src/main/java/com/github/achuzhmarov/tutorial/exception/: ApplicationException.java  DataNotFoundException.java
src/main/java/com/github/achuzhmarov/tutorial/jpa/: CustomerRepository.java  ProductRepository.java
src/main/java/com/github/achuzhmarov/tutorial/model/: Customer.java  Product.java
src/main/java/com/github/achuzhmarov/tutorial/product/: CalculateBonusPointsRequest.java  Product.java  ProductConfiguration.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/github/achuzhmarov/tutorial/service/: CustomerService.java  ProductService.java
src/main/java/com/github/achuzhmarov/tutorial/user/: AppUser.java  Customer.java  CustomerAuthorizationService.java  CustomerConfiguration.java  CustomerController.java  CustomerRepository.java  CustomerService.java  UserAuthorizationService.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/github/achuzhmarov/user/: AppUser.java  User.java  UserAuthorizationService.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/github/achuzhmarov/tutorial/: BaseIT.java
src/test/java/com/github/achuzhmarov/tutorial/builder/: BonusPointsBuilder.java  CommonBuilder.java  CustomerBuilder.java  ProductBuilder.java  UserBuilder.java
src/test/java/com/github/achuzhmarov/tutorial/controller/: CustomerControllerIT.java  ProductControllerIT.java
src/test/java/com/github/achuzhmarov/tutorial/product/: ProductControllerIT.java  (+2 more)
(+13 files in other folders)
