# database init
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:test-tutorial
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
